---
- name: MariaDB installing
  hosts: node1.example.com
  tasks:
  - name: making new DB file
    file:
      path: /tmp/database
      state: touch 
      
  - name: check if file exists
    stat: 
      path: /tmp/database
    register: st
    
  - name: install and run mariaDB
    block:
          
      - name: install mariaDB-server
        yum:
          name: mariadb-server
          state: latest

      - name: run mariaDB-server service
        service:
          name: mariadb
          state: started
          
    when: st.stat.exists == True
...

