---
- name: FTP-server installing
  hosts: node2.example.com
  vars:
    anonymous_enable: yes
    local_enable: yes
    write_enable: yes
    anon_upload_enable: yes
  tasks:
  
  - name: install vsftpd
    yum:
      name: vsftpd
      state: latest

  - name: run vsftpd service
    service:
      name: vsftpd
      state: started
          
  - name: opening ports with firewall
    firewalld:
      port: 20-21/FTP
      state: enabled
      
  - name: configurating vsftpd.conf
    block:
    - name: using J2 template
      template:
        src: vsftpd.j2
        dest: /etc/vsftpd/vsftpd.conf
        
    - name: change mode to /var/ftp/pub
      file:
        path: /var/ftp/pub
        owner: ansible
        mode: '2775'
        
    - name: change SELinux context for /var/ftp/pub
      sefcontext: 
...

